MONGODB_URI_LOCAL_OLD=mongodb+srv://admin:admin@cluster0.08kxn.mongodb.net/CUSTOMER-SURVEY?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_CLOUD_DEV=mongodb+srv://admin:admin@cluster0.08kxn.mongodb.net/IP-PATIENT-MEASURES?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_DEV=mongodb://64.126.41.240:20017/IP-PATIENT-MEASURES
MONGODB_URI=mongodb://ec2-3-85-37-78.compute-1.amazonaws.com/CUSTOMER-SURVEY-V2
PORT=5000
API_BASE_URL=http://160.153.177.158:443/api
EMAIL_FROM=ipmindmetrix@gmail.com
DEFAULT_EMAIL_TO=ipmindmetrix@gmail.com
DEFAULT_EMAIL_CC=yejellar@gmail.com
ADMIN_USER_INVITE_RECIEVER=ipmindmetrix@gmail.com
EMAIL_API_KEY=ckgd avha pzmb pwlb
